始=は
合=あ
図=い
飛=と
先=さき
見=み
流=なが
音=おと
鼓=こ
動=どう
揺=ゆ
革=かく
命=めい
前=ぜん
夜=や
一=いっ
歩=ぽ
小=ちい
踏=ふ
出=だ
変=か
負=ま
分=わ
勇=ゆう
気=き
響=ひび
羽=は
行=い
未=み
来=らい
目=め
笑=わら
歌=う
巣=す
穴=あな
守=まも
鳥=とり
必=ひっ
死=し
両=りょう
手=て
伸=の
世=せ
界=かい
中=じゅう
敵=てき
回=まわ
大=だい
事=じ
丈=じょう
夫=ぶ
頷=うな
痛=いた
平=へい
同=おな
迷=まよ
旅=たび
立=だ
連=つ
天=てん
国=ごく
雨=あめ
風=かぜ
静=しず
場=ば
所=しょ
心=こころ
聞=き
奏=かな
怖=こわ
色=いろ
使=し
現=あら
今=いま
空=そら
泳=およ
多=た
人=り
会=あ
握=にぎ
形=かたち
誰=だれ
映=うつ
曖=あい
昧=まい
浮=う
顔=お
紛=まが
影=かげ
何=なに
消=き
透=す
通=とお
箱=ばこ
口=ぐち
知=し
探=さが
止=と
覚=おぼ
哀=かな
蒼=そう
穹=きゅう
黙=だま
自=じ
由=ゆう
届=とど
上=あ
思=おも
駆=か
希=き
望=ぼう
果=は
窮=きゅう
屈=くつ
減=へ
感=かん
情=じょう
逃=に
切=せつ
微=かす
残=のこ
否=ひ
定=てい
彷=さま
徨=よ
傷=きず
圧=あっ
倒=とう
的=てき
泣=な
褪=あ
焦=こ
無=む
意=い
識=しき
孤=こ
独=どく
溶=と
続=つづ
棄=す
育=そだ
夢=ゆめ
諦=あきら
芽=め
吹=ぶ
持=も
青=あお
願=ねが
常=じょう
日=ひ
蹲=うずくま
嬉=うれ
欲=ほ
宝=たから
物=もの
地=じ
張=ば
耳=みみ
話=はな
悪=わる
素=す
輪=わ
明=あし
足=た
声=こえ
枯=か
付=つ
悩=なや
忘=わす
鐘=かね
支=した
度=く
寄=よ
崩=くず
終=お
慈=じ
悲=ひ
告=つ
君=きみ
僕=ぼく
遠=とお
恐=こわ
例=たと
化=ば
成=な
遂=と
最=さい
後=ご
強=つよ
卑=ひ
怯=きょう
向=む
居=い
信=しん
時=とき
奪=うば
得=え
瞳=ひとみ
混=ま
困=こん
難=なん
待=ま
託=たく
離=はな
役=やく
休=やす
躍=やっ
起=き
証=しょう
拠=こ
弱=よわ
捨=す
帰=かえ
聴=き
他=た
味=み
敢=かん
